<!DOCTYPE html>
<html lang="es">

<head>
    <title>Firmas Alva</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet" />

    <style type="text/css">
        a.btn {
            color: #fff;
            background-color: #007bff !important;
            border: 1px solid #007bff;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .btn-outline-primary {
            color: #007bff !important;
            background-color: #fff !important;
            border: 1px solid #007bff !important;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
    </style>
</head>

<body>


    <div id="contenedor">

        <table width="550" border="0" cellspacing="0"
            style="font-family:Tahoma,sans-serif;color:rgb(0,0,0);font-size:medium">
            <tbody>
                <tr valing="middle">
                    <td width="140">
                        <img width="140" align="center" src="castellan_logo_.png" style="margin-bottom: 3px;">
                    </td>
                    <td>&nbsp;</td>
                    <td width="170" style="border-right: 1px solid #cba85b;">
                        <table width="170" border="0" cellspacing="0" style="margin-left: 5px;">
                            <tbody>
                                <tr>
                                    <td width="170"
                                        style="font-family:Tahoma,sans-serif;font-size:9pt;font-weight:900;line-height: normal;">
                                        <font color="#032184">Nombre Apellido</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="170"
                                        style="font-family:Tahoma,sans-serif;font-size:7.5pt;font-weight:400;line-height: normal;">
                                        <font color="#032184" style="display:inline-block; margin-bottom: 7px;">Cargo
                                        </font>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="200">
                        <table width="180" border="0" cellspacing="0" style="margin-left: 10px;">
                            <tr>
                                <td
                                    style="font-family:Tahoma,sans-serif;color:#032184;font-size:6.8pt;font-weight: 400; line-height: 15pt;">

                                    <img width="13" align="center" valing="bottom" src="castellan_telefono.png">
                                    &nbsp;
                                    <a href="tel:0059829082516" style="color:#032184; text-decoration:none"
                                        target="_blank">
                                        +598 2908 2516</a> | <a href="tel:0059894811437"
                                        style="color:#032184; text-decoration:none" target="_blank">+598
                                        94 811 437</a>
                                    <br>

                                    <img width="13" align="center" valing="bottom" src="castellan_link.png">
                                    &nbsp;
                                    <a href="https://www.castellan.com.uy?utm_source=signature&utm_medium=email"
                                        style="color:#032184; text-decoration:none"
                                        target="_blank">www.castellan.com.uy</a>
                                    <br>
                                    <img width="13" align="center" valing="bottom" src="castellan_direccion.png">
                                    &nbsp;
                                    Mercedes 1120, Montevideo, Uruguay
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr height="10">
                    <td></td>
                </tr>
                <tr>
                    <table width="550" border="0" cellspacing="0" style="border-top: 1px solid #cba85b;">
                        <tr height="10">
                            <td></td>
                        </tr>
                        <tr>
                            <td width="240"
                                style="font-family:Tahoma,sans-serif;font-size:5.5pt;font-weight:400;line-height: normal;">
                                <font color="#808080">
                                    La información transmitida está destinada exclusivamente a la persona o empresa a
                                    quien está
                                    dirigida y puede contener material confidencial. Su revisión, retransmisión,
                                    propagación o
                                    cualquier
                                    otra acción sobre o basada en esta información por parte de personas o empresas que
                                    no sean
                                    el
                                    destinatario, está prohibida. Si recibe este mensaje por error, por favor contacte
                                    al
                                    remitente y borre la
                                    información de su sistema.
                                </font>
                            </td>
                            <td width="90" align="center" style="vertical-align:top;">
                                <img src="castellan_premios_2024.gif" width="90" align="center">
                            </td>
                            <td width="50" style="vertical-align:top;">
                                <a href="https://twitter.com/castellan_uy?lang=es" style="text-decoration:none"
                                    target="_blank"><img src="castellan_twitter.png" alt="twitter" color="#032184"
                                        height="20"></a>

                                <a href="https://www.linkedin.com/company/castell-n-abogados-consultores/"
                                    style="text-decoration:none" target="_blank"><img src="castellan_linkedin.png"
                                        alt="linkedin" color="#032184" height="20"></a>
                            </td>
                        </tr>
                    </table>


                </tr>
            </tbody>
        </table>

    </div>

    <br><br>
    <a onclick="cambiarImagen()" name="Enviar" class="btn-outline-primary">Cambiar versión del logo</a>
    <a onclick="copiarFirma()" name="Enviar" class="btn">Copiar</a>
    <br><br>

    <script type="text/javascript">
        function cambiarImagen() {
            let logo = document.getElementById("contenedor").getElementsByTagName("img")[0].src;
            if(logo.includes('castellan_logo_.png')) {
                document.getElementById("contenedor").getElementsByTagName("img")[0].src = "castellan_logo__.png";
            } else {
                document.getElementById("contenedor").getElementsByTagName("img")[0].src = "castellan_logo_.png";
            }
            
        }

        function copiarFirma() {

            var urlField = document.getElementById("contenedor");

            // create a Range object
            var range = document.createRange();

            // set the Node to select the "range"
            range.selectNode(urlField);


            // add the Range to the set of window selections
            var selectrange = window.getSelection(range);
            selectrange.removeAllRanges();
            selectrange.addRange(range);

            // execute 'copy', can't 'cut' in this case
            document.execCommand('copy');

        }
    </script>

</body>

</html>
